MONGO_URL = mongodb+srv://debug:imagewithMERN2828@imagemern.lqvug6y.mongodb.net/imageUpload?retryWrites=true&w=majority

CLOUD_NAME = diyhdygip

APIKEY = 627763795657143

SECRET = sgWu8BEEqMy9DGqhDyHQgEvlsgc